WpfApp1/UserSoundControl.xaml

 <UserControl x:Class="WpfApp1.UserSoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Border x:Name="BordeName" CornerRadius="30" Margin="0,30,0,0" Background="#FFFFF6F6">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Name="stackPanel" Margin="10">

                    <Grid Margin="0,20,0,0">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Button Name="sound" Background="Transparent" Width="70" Height="70" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle1}">

                            <Image Source="Image/play.png" Margin="0,0,0,0"></Image>

                        </Button>

                        <Border Background="Black" Grid.Column="1" Width="2" Height="40" Margin="0,0,100,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="70" Margin="0,0,90,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="70" Margin="0,0,80,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="30" Margin="0,0,70,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="45" Margin="0,0,60,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="45" Margin="0,0,50,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="90" Margin="0,0,40,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="45" Margin="0,0,30,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="60" Margin="0,0,20,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="60" Margin="0,0,10,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="10" Margin="0,0,0,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="15" Margin="0,0,-10,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="30" Margin="0,0,-20,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="50" Margin="0,0,-30,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="20" Margin="0,0,-40,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="80" Margin="0,0,-50,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="100" Margin="0,0,-60,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="80" Margin="0,0,-70,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="40" Margin="0,0,-80,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="10" Margin="0,0,-90,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="40" Margin="0,0,-100,0"></Border>
                        <Border Background="Black" Grid.Column="1" Width="2" Height="40" Margin="0,0,-114,0"></Border>

                        <Border Background="Black" Grid.Column="2" Width="2" Height="40" Margin="0,0,100,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="70" Margin="0,0,90,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="70" Margin="0,0,80,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="30" Margin="0,0,70,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="45" Margin="0,0,60,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="45" Margin="0,0,50,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="90" Margin="0,0,40,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="70" Margin="0,0,30,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="30" Margin="0,0,20,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="45" Margin="0,0,10,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="70" Margin="0,0,0,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="70" Margin="0,0,-10,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="30" Margin="0,0,-20,0"></Border>
                        <Border Background="Black" Grid.Column="2" Width="2" Height="45" Margin="0,0,-30,0"></Border>

                    </Grid>
                    
                </StackPanel>

                <TextBlock Name="Vaxt" Grid.Row="1" Text="12:00" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="12">

                </TextBlock>

            </Grid>

        </Border>

    </Grid>
</UserControl>
