WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Border CornerRadius="30" Margin="0,30,0,0" Background="#FFFFF6F6">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="textMsj" Foreground="Black" Grid.Row="0" Margin="15" Text="Reminds me of a Chinese proverb: the best time to plant a tree was 20 years ago. The Second best time is now." TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle1}">

                </TextBlock>

                <TextBlock Name="Vaxt" Grid.Row="1" Text="12:00" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="12">
                    
                </TextBlock>

            </Grid>
            
        </Border>

    </Grid>
</UserControl>
